# ComfyGH

./: .gitignore  LICENSE  README.md  __init__.py  nodes.py
example/: 3d.gh  3d_sample.json  workflow.json
examples/: 3d.gh  ip-adapter.json  multi_image_output.json  sdxl2tripo.json  sdxl2tripo_turbo.json  workflow.json
gh/: ComfyGH.csproj  ComfyGH.sln  publish.sh
gh/Properties/: launchSettings.json
gh/Yak/: README.md  manifest.yml
gh/src/: ComfyGHComponent.cs  ComfyGHInfo.cs  ComfyImage.cs  ConnectionHelper.cs  Helpers.cs  ViewportImageComponent.cs
gh/src/async/: GH_AsyncComponent.cs
gh/src/attributes/: ButtonAttributes.cs  ImagePreviewAttributes.cs
gh/src/components/: ComfyGHComponent.cs  ProjectTextureComponent.cs  SaveComfyImageComponent.cs  TestComponent.cs  ViewportImageComponent.cs
gh/src/helpers/: ComfyNodeGhParamLink.cs  ComfyWorkflow.cs  ConnectionHelper.cs  GhParamServerHelpers.cs  MeshLoader.cs  WorkflowJsonHelpers.cs
gh/src/params/: Param_ComfyImage.cs
gh/src/types/: ComfyImage.cs  GH_ComfyImage.cs
js/: comfygh.js
